# pedidos-entregas

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
scripts/: http-scripts.sh
src/main/java/com/aceleradora/pedidosentregas/: PedidosEntregasApplication.java
src/main/java/com/aceleradora/pedidosentregas/client/: EmailSenderClient.java  GmailEmailSenderClient.java  MailGunEmailSenderClient.java
src/main/java/com/aceleradora/pedidosentregas/config/: SecurityConfig.java
src/main/java/com/aceleradora/pedidosentregas/config/filters/: APIKeyAuthValidatorFilter.java  ApiKeyAuthenticationToken.java  AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/aceleradora/pedidosentregas/controller/: PathMappings.java  PedidoEntregaResponse.java  PedidosEntregaController.java
src/main/java/com/aceleradora/pedidosentregas/controller/request/: ContatoRequest.java  EnderecoRequest.java  LocalRequest.java  PacoteRequest.java  PedidoEntregaRequest.java
src/main/java/com/aceleradora/pedidosentregas/controller/response/: PedidoEntregaResponse.java
src/main/java/com/aceleradora/pedidosentregas/exception/: ErroEnvioEmailExceptionm.java  ErrorModel.java  PedidoNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/aceleradora/pedidosentregas/model/: Contato.java  Endereco.java  Local.java  Pacote.java  PedidoEntrega.java
src/main/java/com/aceleradora/pedidosentregas/model/email/: EmailRequest.java  EmailResponse.java
src/main/java/com/aceleradora/pedidosentregas/model/pedido/: Contato.java  Endereco.java  Local.java  Pacote.java  PedidoEntrega.java
src/main/java/com/aceleradora/pedidosentregas/repository/: PedidoEntregaRepository.java
src/main/java/com/aceleradora/pedidosentregas/service/: DataEncrypter.java  EmailSender.java  PedidoService.java  StringDataEncrypter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_2020_10_19_1400__base_tables.sql  V2020_10_19_1400__base_tables.sql  V2021_08_25_0810_test_data.sql
src/test/java/com/aceleradora/pedidosentregas/client/: GmailEmailSenderClientTest.java  MailGunEmailSenderClientTest.java
src/test/java/com/aceleradora/pedidosentregas/controller/: PedidosEntregaControllerTest.java  ValidRequestBuilder.java
src/test/java/com/aceleradora/pedidosentregas/exception/: ResponseExceptionHandlerTest.java
src/test/java/com/aceleradora/pedidosentregas/integration/: BlackBoxIntegrationTest.java  PedidosEntregaControllerTest.java
src/test/java/com/aceleradora/pedidosentregas/model/: PedidoEntregaTest.java
src/test/java/com/aceleradora/pedidosentregas/service/: PedidoServiceTest.java  StringDataEncrypterTest.java
src/test/resources/: create_pedido_entrega.json
