logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#spring.datasource.url=jdbc:h2:mem:pedidoentregadb
spring.datasource.url=jdbc:h2:~/pedidoentregadb:pedidoentregadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.locations=classpath:/db/migration,classpath:/db/seeders

mailgun.domain=${MAILGUN_DOMAIN:not-specified-domain}
mailgun.apikey=${MAILGUN_APIKEY:not-specified-apikey}
mailgun.urlTemplate="https://api.mailgun.net/v3/${mailgun.domain}/messages"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:not-specified-email}
spring.mail.password=${EMAIL_API_KEY:not-specified-email-api-key}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## DDL SQL Generator
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Modos do spring security: JWT, XSRF-TOKEN, API_KEY, SESSION_ID
api.security.mode=API_KEY

# This header name and secret should be on SYSTEM ENV uncomment line
#api.security.apikey.headername=${API_KEY_HEADER_NAME}
#api.security.apikey.secretvalue=${API_KEY}
api.security.apikey.headername=API_KEY
api.security.apikey.secretvalue=mySecretSameShouldBeOnSystemEnv

# This password name and salt should be on SYSTEM ENV uncomment line
#security.data.encrypt.password=${DATA_ENCRYPT_PASSWORD}
#security.data.encrypt.salt=${DATA_ENCRYPT_SALT}
security.data.encrypt.password=BC2D7DB243A5798BD257F4C4A4D9A7
security.data.encrypt.salt=898776655443
